# EchoLink

./: .gitignore  App.axaml  App.axaml.cs  EchoLink.csproj  README.md  echolink.sln
EchoLink.Android/: AndroidManifest.xml  EchoLink.Android.csproj  MainActivity.cs
EchoLink.Android/Resources/mipmap-hdpi/: README.txt
EchoLink.Android/Resources/values/: Styles.xml
EchoLink.Linux/: EchoLink.Linux.csproj  Program.cs
EchoLink.Windows/: EchoLink.Windows.csproj  Program.cs  app.manifest
Go/: go.mod  go.sum  main.go
Models/: ClipboardShareDevice.cs  ClipboardSyncMessage.cs  Device.cs  HotkeyBinding.cs
Services/: ClipboardJournalService.cs  ClipboardSyncService.cs  SettingsService.cs  SftpService.cs  SshPairingService.cs  SshSetupService.cs  SshTunnelService.cs  TailScaleService.cs
ViewModels/: ClipboardViewModel.cs  DashboardViewModel.cs  FileTransferViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Views/: ClipboardView.axaml  DashboardView.axaml  FileTransferView.axaml  FileTransferView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  SettingsView.axaml  SettingsView.axaml.cs
